<!--Habitats-->
<html>
    <head>
        <title>Conservation of Tigers in the wild</title>

        <style>
            .fact {
                vertical-align: top;
                text-align: center;
            }
            .link {
                text-align: center;
                vertical-align: bottom;
                font-size: 18;
            }
            .cellBG {
                background-color: rgb(100, 100, 100);
            }
            p {
                font-size: 20;
                color: white;
            }
            h1 {
                text-align: center;
                color: white;
            }
        </style>
    </head>

    <body>
        <table border="1" style="border: 2px solid rgb(87, 202, 255);">
            <tr class="cellBG">
                <td colspan="3">
                    <h1>Introduction to Tigers</h1>
                </td>
            </tr>
            <tr class="cellBG">
                <td class="link">
                    <a href="index.html">Introduction to Tigers</a>
                </td>
                <td class="link">
                    <a href="habitats.html">Tiger Natural Habitats</a>
                </td>
                <td class="link">
                    <a href="preservation.html">Tiger Preservation</a>
                </td>
            </tr>
            <tr class="cellBG">
                <td align="center"><img src="TigerWild2.jpg" alt="A Tiger in the wild." height="150" width="auto"></td>
                <td align="center"><img src="TigerSnow.jpg" alt="A Tiger in the wild." height="150" width="auto"></td>
                <td align="center"><img src="TigerWild.jpg" alt="A Tiger in the wild." height="150" width="auto"></td>
            </tr>
            <tr class="cellBG">
                <td class="fact">
                    <p>Tigers thrive in temperate, tropical, or evergreen forests, as well as mangrove swamps and sometimes grasslands.</p>
                </td>
                <td class="fact">
                    <p>Tigers are found in a variety of places like South or Southeast Asia, Eastern Russia and Siberia, where it can get as cold as -40 °C.</p>
                </td>
                <td class="fact">
                    <p>Tigers only eat meat, and nothing else. Any animal big enough to sustain them, yet small enough to hunt, counts as a meal to them.</p>
                </td>
            </tr>
        </table>
    </body>


</html>