<!--Preservation-->
<html>
    <head>
        <title>Conservation of Tigers in the wild</title>

        <style>
            .fact {
                vertical-align: top;
                text-align: center;
            }
            .link {
                text-align: center;
                vertical-align: bottom;
                font-size: 18;
            }
            .cellBG {
                background-color: rgb(100, 100, 100);
            }
            p {
                font-size: 20;
                color: white;
            }
            h1 {
                text-align: center;
                color: white;
            }
        </style>
    </head>

    <body>
        <table border="1" style="border: 2px solid rgb(87, 202, 255);">
            <tr class="cellBG">
                <td colspan="3">
                    <h1 >Introduction to Tigers</h1>
                </td>
            </tr>
            <tr class="cellBG">
                <td class="link">
                    <a href="index.html">Introduction to Tigers</a>
                </td>
                <td class="link">
                    <a href="habitats.html">Tiger Natural Habitats</a>
                </td>
                <td class="link">
                    <a href="preservation.html">Tiger Preservation</a>
                </td>
            </tr>
            <tr class="cellBG">
                <td align="center"><img src="TigerPreservation2.jpg" alt="A Tiger in the wild." height="150" width="auto"></td>
                <td align="center"><img src="TigerWild4.jpg" alt="A Tiger in the wild." height="150" width="auto"></td>
                <td align="center"><img src="TigerCub.jpg" alt="A Tiger in the wild." height="150" width="auto"></td>
            </tr>
            <tr class="cellBG">
                <td class="fact">
                    <p>They are fighting the trade of Tigers, specifically the WWF, by attempting to get countries to make it illegal.</p>
                </td>
                <td class="fact">
                    <p>Land is being preserved in order to make space for large amounts of tigers to live.</p>
                </td>
                <td class="fact">
                    <p>Awareness is being raised to help preserve Tigers, and stop the poaching and endangerment of Tigers.</p>
                </td>
            </tr>
        </table>
    </body>


</html>